# 1)  6.8. Дано число n. Из чисел 1, 4, 9, 16, 25, ... напечатать те, которые не превышают n.
# 2)  6.22.(г) Дано натуральное число. Определить: г) сумму его цифр, больших пяти;
# 3)  6.22.(д) Дано натуральное число. Определить: д) произведение его цифр, больших семи;
# 4)  6.23.(а) Дано натуральное число. Определить: а) сколько раз в нем встречается цифра а;
# 5)  6.23.(в) Дано натуральное число. Определить: в) сумму его цифр, больших a
#             (значение a вводится с клавиатуры; 0 <= a <= 8);
# 6)  6.27.(б) Дано натуральное число. б) Определить, на сколько его максимальная цифра превышает минимальную.

def doTask_6_8(n: int = None):
    print('\n-----\n6.8. Дано число n. Из чисел 1, 4, 9, 16, 25, ... напечатать те, которые не превышают n.')
    if n is None:
        n = int(input('Введите n: '))
    else:
        print(f'Входное значение: {n}')
    i = 1
    while i ** 2 <= n:
        print(f'число i({i}) = {i ** 2} < {n}')
        i += 1
    print(f'===== i({i}) = {i ** 2} >= {n}')
    return None


def doTask_6_22_g(n: int = None):
    print('\n-----\n6.22.(г) Дано натуральное число. Определить: г) сумму его цифр, больших пяти.')
    if n is None:
        n = int(input('Введите n: '))
    else:
        print(f'Входное значение: {n}')
    result = 0
    while n > 0:
        lastDigit = n % 10
        if lastDigit > 5:
            result += lastDigit
        n = n // 10
    print(f'Сумма = {result}\n')
    return result


def doTask_6_22_d(n: int = None):
    print('\n6.22.(д) Дано натуральное число. Определить: д) произведение его цифр, больших семи.\n')
    if n is None:
        n = int(input('Введите n: '))
    else:
        print(f'Входное значение: {n}')
    return None


def doTask_6_23_a(n: int = None):
    print('\n6.23.(а) Дано натуральное число. Определить: а) сколько раз в нем встречается цифра а.\n')
    if n is None:
        n = int(input('Введите n: '))
    else:
        print(f'Входное значение: {n}')
    return None


def doTask_6_23_v(n: int = None):
    print('''\n.6.23.(в) Дано натуральное число. Определить: в) сумму его цифр, больших a
             (значение a вводится с клавиатуры; 0 <= a <= 8)\n''')
    if n is None:
        n = int(input('Введите n: '))
    else:
        print(f'Входное значение: {n}')
    return None


def doTask_6_27_b(n: int = None):
    print(
        '\n6.27.(б) Дано натуральное число. б) Определить, на сколько его максимальная цифра превышает минимальную.\n')
    if n is None:
        n = int(input('Введите n: '))
    else:
        print(f'Входное значение: {n}')
    return None
